programa
{
	
	funcao inicio()
	{
     real n1,n2,n3, media
     inteiro avm = 2, simulado = 3, avt =5
     
		escreva("Escreva o valor da avm: ")
		leia(n1)

          escreva("Escreva o valor do simulado: ")
		leia(n2)

		escreva("Escreva o valor da avt: ")
		leia(n3)

           media= ((n1*avm)+(n2*simulado)+(n3*avt))/(avm+simulado+avt)
          escreva("Sua média é: ",media)
          leia(media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */