programa
{
	
	funcao inicio()
	{
		real V1, V2

          escreva("Informe o valor 1:\n ")
		leia(V1)

		escreva("Informe o valor 2:\n ")
		leia(V2)

          se (V1>V2){ 
          escreva("O maior é:", V1)
          }senao{ 
          	escreva("O maior valor é:",V2)
          }
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */