programa
{
	
	funcao inicio()
	{
		real V1

          escreva("Informe o valor 1: ")
		leia(V1)

          se (V1>0){
          escreva("\nseu valor é positivo")
          
          }
	senao se (V1>0){
          	escreva("\nseu valor é neutro")
	}senao{
		escreva("\nseu valor é negativo")
          }
          
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */